<!DOCTYPE html>
<style>

    body{
        width: 100%;
        height: 100vh;
        color: #fff;
        /* background: linear-gradient(-45deg,#dcedb4,#c8ccbe,#99bfcf,#23D5AB); */
        background: transparent;
        /* background-size: 400% 400%; */
        position: absolute;
        animation: change 8s ease-in-out infinite;
    }
    
    .btn-group button {
        display: block; 
      } 
    .button{
        display: block;
        text-decoration: none;
        color: #fff;
        width: 400px;
        text-align: center;
        padding: 3px;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        margin-top: 25px;
        margin-left: 500px;
        margin-top: 70px;
        
    }
    
    .button span{
        display: block;
        background-color: transparent;
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 255, 255, 0.9);
        padding: 13px 20px;
        border-radius: 5px;
        position: relative;
        z-index: 2;
    }
    
    @keyframes animate_border{
        to{
            transform: translateX(-50%);
        }
    }
    
    @keyframes change{
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="G:\Wipro_Frontend\webpage.css">
</head>
<body>
    <div class="btn-grp">
        <a href="/customerupdateusernamepassword" class="button"><span>Change Username/Password   <i class="fa fa-edit" style="font-size:20px;color:blue"></i></span></a>
        <a href="/customereditprofile" class="button"><span>Change Personal Details   <i class="fa fa-edit" style="font-size:20px;color:blue"></i></span></a>
        <a href="/customerprofile" class="button"><span>View Profile  <i class="fa fa-edit" style="font-size:20px;color:blue"></i></span></a>
    </div>
</body>
</html>


