<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
  
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Sree Krushnadevaraya', serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-color: transparent;
    position: relative;
}
.personal-info{
    /* width: 90%; */
    color: white;
    position:absolute;
    top: 50%;
    left: 50%;
    backdrop-filter: blur(15px);
    background-color: transparent;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.personal-info h1{
    font-size: large;
    padding: 10px;
}
</style>


<body>
    <section class="header">
        <div class="personal-info">
    
                
               <h1> FIRST NAME : {{result.firstname}}</h1>
               <h1> LAST NAME : {{result.lastname}}</h1>
               <h1> EMAIL : {{result.customeremail}}</h1> 
               <h1> MOBILE NUMBER : {{result.customerphone}}</h1>
               <h1> GENDER : {{result.gender}}</h1> 
               <h1> STATE : {{statename}}</h1>
               <h1> CITY : {{cityname}}</h1>
               <h1> ADDRESS : {{result.address}}</h1> 
               <h1> PINCODE : {{result.pincode}}</h1>
                     <h2>{{msg}}</h2>
        </div>
       </section>
    
</body>
</html>