<style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100%;
    background: transparent;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blue(15px);
}

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: rgba(255,255,255,0.5 );
    backdrop-filter: blur(15px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: transparent;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: transparent;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #fff;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #fff;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
  
</style>
<!DOCTYPE html>
<head>

    
    <!-- <link rel="stylesheet" href="/static/CSS/customer-registration.css"> -->
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Edit Profile</title> 
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="/customerupdate" > 
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>
                    <!-- <input type="hidden" name="username" value="{{username}}" >
                    <input type="hidden" name="password" value="{{password}}" > -->
                    <input type="hidden" name="customerid" value="{{result.customerid}}">

                    <div class="fields">
                        <div class="input-field">
                            <label>First Name</label>
                            <input type="text" pattern="[a-zA-Z]+" name="firstname" value="{{result.firstname}}" placeholder="Enter your First name" required >
                        </div>

                        <div class="input-field">
                            <label>Last Name</label>
                            <input type="text" pattern="[a-zA-Z]+" name="lastname" value="{{result.lastname}}" placeholder="Enter your Last Name" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" name="customeremail" placeholder="Enter your email" value="{{result.customeremail}}" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" name="customerphone" value="{{result.customerphone}}" pattern="[0-9]{10}" value="{{result.firstname}}" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select name="gender" required>
                                <option selected >{{result.gender}}</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" name="address" pattern="[a-z A-Z 0-9]+" value="{{result.address}}" placeholder="Enter your Address" required>
                        </div>

                        <div class="input-field">
                            <label>State</label>
                            <select name="stateid" id="stateid" required>
                                <option selected value="{{result.stateid}}">{{statename}}</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>City</label>
                            <select name="cityid" id="cityid" required>
                                <option value="{{result.cityid}}" selected>{{cityname}}</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Pin Code</label>
                            <input type="text" name="pincode" value="{{result.pincode}}" pattern="[0-9]{6}" placeholder="Enter your Pin Code" required>
                        </div>

                    </div>
                </div>

                <div class="details ID">
                    <!-- <span class="title">Bank Details</span> -->

                    <div class="fields">
                        <!-- <div class="input-field">
                            <label>NAME ON CARD</label>
                            <input type="text" pattern="[a-z A-Z]+" placeholder="Enter CARD NAME" required>
                        </div>

                        <div class="input-field">
                            <label>CARD NUMBER</label>
                            <input type="number" pattern="[0-9]{10,15}" placeholder="Enter CARD NUMBER" required>
                        </div>
                        <div class="input-field">
                            <label>CVV NUMBER </label>
                            <input type="number" pattern="[0-9]{3}" placeholder="ccv" required>
                        </div>
                        <div class="input-field">
                        <input type="text" pattern="[a-z]" id="username" required placeholder="Enter Name"  oninvalid="this.setCustomValidity('User ID is a must')">
                        </div> -->
                        <button type="submit" class="sumbit">
                    <span class="btnText"> Submit </a> </span>
                      <i class="uil uil-navigator"></i>                 
                        </button>

                        <button type="reset" class="sumbit">
                            <span class="btnText"> Reset </a> </span>
                              <i class="iconify" data-icon="bx:reset"></i>                
                                </button>
                    </div>
                    <div class="fields" style="display: flex; justify-content: center;">
                        {{msg}}
                    </div>
                </div>             
            </div>
        </form>
    </div>

    
</body>
</html>

<script>
$(document).ready(function(){
$.getJSON("/fetchallstates",{ajax:true},function(data){
 $.each(data,function(index,item){
    $('#stateid').append($('<option>').text(item[1]).val(item[0]));
 });
});

$('#stateid').change(function () {

$.getJSON("/fetchallcities",{ajax:true,stateid:$('#stateid').val()},function(data){
 $('#cityid').empty();
    $('#cityid').append($('<option>').text('-City-'));
 $.each(data,function(index,item){
    $('#cityid').append($('<option>').text(item[2]).val(item[1]));
 });
});
});

});

</script>