<html lang="en">
    <link href="/static/CSS/style.css" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <title>Document</title>
    <!-- <style>

       
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;    
}

/* =================================== Base Stuff ============================= */
:root{
    /* ===== Colors ===== */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    /* background-color:rgba(255,255,255,0.1);
    backdrop-filter:blur(15px);  */
    /* background-position: center;
    background-repeat: no-repeat; */
    overflow: hidden;
}


.base{
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    /* background-color: var(--body-color);         */
    /* primary - color -^- */
    position: absolute;
    overflow: hidden;
}

/* --------------------------- CARDS ----------------------------  */
.card-container{
    margin-top: 5%;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    overflow: auto;
}

.card-container .card{
    height: 20rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 2% auto ;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
    border: 0.5px solid rgba(255,255, 255, 0.3);
    background-size: cover;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    overflow: hidden;
    align-items: center;
}

.card-container .card img{
    border-radius: 15px;
    width: 12rem;
    height: 100px;
    margin: 5px;
}

.card-container .card h3{
    color: var(--text-color);
}

.card-container .card span{
    font-size: 12px;
    text-justify:distribute-all-lines;
}


/* ============================================================= */

a{color: #ccc;
    }
a:link {
text-decoration: none;
    }

a:visited {
text-decoration: none;
}

a:hover {
text-decoration: none;
}

a:active {
text-decoration: none;
}

/* Model Css */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 85%;
height:70%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
    </style>  -->
</head>
<body>

    <div class="base">
        
        <div class="card-container">
            {% for row in rows %}
            <div class="card">
                <a href="/displaysubcategories?categoryid={{row.0}}">
                <img src="/static/images/{{row.3}}" alt="">
                <h3 style="text-align: center;margin-top: 10px;">{{row.1}}</h3>
                <span>{{row.2}}</span>
                </a>
            </div>
            {% endfor %}

        </div>    
    </div> 

</body>
</html>