<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paymentpage.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<div class="container">
    <form action="#">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" value="{{result.firstname}} {{result.lastname}}" placeholder="Enter full name">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" value="{{result.customeremail}}" placeholder="example@gmail.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" value="{{result.address}}" placeholder="Enter Locality">
                </div>
                <div class="inputBox">
                    <span>State:</span>
                    <select id="stateid" name="stateid">
                      <option selected value="{{result.stateid}}">{{statename}}</option>
                    </select>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>City :</span>
                        <select id="cityid" name="cityid">
                          <option selected value="{{result.cityid}}">{{cityname}}</option>
                        </select>
                    </div>
                    <div class="inputBox">
                        <span>Pincode :</span>
                        <input type="text" value="{{result.pincode}}" placeholder="123456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="https://www.pngitem.com/pimgs/m/133-1336697_all-major-credit-cards-accepted-accepted-major-credit.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="Mr. John Cena">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="XXXX-XXXX-XXXX-XXXX">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="January">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="proceed to pay" class="submit-btn">

    </form>
</div>    
</body>
</html> 




<style>

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
}

.container form{
  padding:20px;
  border-radius: 20px;
  width:700px;
  background-color: #dfe5f0;
  box-shadow: 0 0 10px,rgba(181, 198, 232, 0.25);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox select{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
  border-radius: 20px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: hsl(231, 74%, 77%);
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
} 

</style>

<script>
  $(document).ready(function(){
  $.getJSON("/fetchallstates",{ajax:true},function(data){
   $.each(data,function(index,item){
      $('#stateid').append($('<option>').text(item[1]).val(item[0]));
   });
  });
  
  $('#stateid').change(function () {
  
  $.getJSON("/fetchallcities",{ajax:true,stateid:$('#stateid').val()},function(data){
   $('#cityid').empty();
      $('#cityid').append($('<option>').text('-City-'));
   $.each(data,function(index,item){
      $('#cityid').append($('<option>').text(item[2]).val(item[1]));
   });
  });
  });
  
  });
  
  </script>